knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(warning = F)
knitr::opts_chunk$set(message  = F)
knitr::opts_chunk$set(fig.align = "center")
getwd()
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(warning = F)
knitr::opts_chunk$set(message  = F)
knitr::opts_chunk$set(fig.align = "center")
knitr::include_graphics("makronaehrstoffe.jpg")
x1=70.3
sd1=16.7
n1=52
x2=76.8
sd2=19.8
n2=51
z=(x1-x2)/sqrt(sd1^2/n1+sd2^2/n2)
z
x1=70.3
sd1=16.7
n1=52
x2=76.8
sd2=19.8
n2=51
z=(x1-x2)/sqrt(sd1^2/n1+sd2^2/n2)
z=(x1-x2)/sqrt(sd1^2/n1+sd2^2/n2)
z
x1=70.3
sd1=16.7
n1=51
x2=76.8
sd2=19.8
n2=52
z=(x1-x2)/sqrt(sd1^2/n1+sd2^2/n2)
z
x1=70.3
sd1=16.7
n1=48
x2=76.8
sd2=19.8
n2=55
z=(x1-x2)/sqrt(sd1^2/n1+sd2^2/n2)
z
x1=70.3
sd1=16.7
n1=55
x2=76.8
sd2=19.8
n2=48
z=(x1-x2)/sqrt(sd1^2/n1+sd2^2/n2)
z
x1=70.3
sd1=16.7
n1=60
x2=76.8
sd2=19.8
n2=43
z=(x1-x2)/sqrt(sd1^2/n1+sd2^2/n2)
z
x1=70.3
sd1=16.7
n1=43
x2=76.8
sd2=19.8
n2=60
z=(x1-x2)/sqrt(sd1^2/n1+sd2^2/n2)
z
x1=166.8
sd1=73.5
n1=52
x2=179.7
sd2=89.5
n2=51
z=(x1-x2)/sqrt(sd1^2/n1+sd2^2/n2)
z
x1=71.8
sd1=31.8
n1=52
x2=74.5
sd2=33.7
n2=51
z=(x1-x2)/sqrt(sd1^2/n1+sd2^2/n2)
z
z.test(x=x1, sigma.x=sd1, y=x2, sigma.y=sd2, mu=0)
install.packages("BSDA")
library(BSDA)
z.test(x=x1, sigma.x=sd1, y=x2, sigma.y=sd2, mu=0)
plot(rnorm(1000,70.3,16.7))
hist((rnorm(1000,70.3,16.7)))
hist((rnorm(100000,70.3,16.7)))
(x1-x2)/((sd1^2/n1)+(sd2^2/n2))
x1=70.3
sd1=16.7
x2=76.8
sd2=19.8
n1=51
n2=52
(x1-x2)/((sd1^2/n1)+(sd2^2/n2))
x1=70.3
sd1=16.7
x2=76.8
sd2=19.8
n1=51
n2=52
(x1-x2)/((sd1^2/n1)+(sd2^2/n2))
x1=70.3
sd1=16.7
x2=76.8
sd2=19.8
n1=51
n2=52
(x1-x2)/((sd1^2/n1)+(sd2^2/n2))
sd1=73.5
x1=166.8
sd1=73.5
x2=179.7
sd2=89.5
n1=51
n2=52
(x1-x2)/((sd1^2/n1)+(sd2^2/n2))
x1=166.8
sd1=73.5
x2=179.7
sd2=89.5
n1=51
n2=52
(x1-x2)/((sd1^2/n1)+(sd2^2/n2))
x1=71.8
sd1=31.8
x2=74.5
sd2=33.7
n1=51
n2=52
(x1-x2)/((sd1^2/n1)+(sd2^2/n2))
x1=100.1
sd1=43.1
x1=100.1
sd1=43.1
x2=108.5
sd2=58.2
n1=51
n2=52
(x1-x2)/((sd1^2/n1)+(sd2^2/n2))
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(warning = F)
knitr::opts_chunk$set(message  = F)
knitr::opts_chunk$set(fig.align = "center")
library(kableExtra)
Name=c("Weight","Composite Strength","Benchpress","Squat")
z=c(-0.4997055,-0.04962116,-0.06479726,-0.08270732)
p=c(.617779,.960919,.94897, .934647)
df=as.data.frame(rbind(z,p))
kbl(df, caption="Z test für PRE CMN und CHO", booktabs = T, linesep = "") %>%
kable_styling(latex_options = c("striped", "hold_position"))
sample1=rnorm(50,70.3,16.7)
fehlendewerte=c(rep(90,28))
hist(sample1)
par(mfrow=c(2,1))
hist(sample1)
hist(c(sample,fehlendewerte))
hist(cbind(sample,fehlendewerte))
hist(cbind(sample1,fehlendewerte))
hist(c(sample1,fehlendewerte))
sample1=rnorm(50,70.3,16.7)
par(mfrow=c(2,1))
hist(sample1)
fehlendewerte=c(rep(90,28))
hist(c(sample1,fehlendewerte))
mean(c(sample1,fehlendewerte))
sd(c(sample1,fehlendewerte))
sample1=rnorm(50,76.8,19.8)
par(mfrow=c(2,1))
hist(sample1)
fehlendewerte=c(rep(90,28))
hist(c(sample1,fehlendewerte))
mean(c(sample1,fehlendewerte))
sd(c(sample1,fehlendewerte))
sample1=rnorm(50,76.8,19.8)
par(mfrow=c(2,1))
hist(sample1)
fehlendewerte=c(rep(90,28))
hist(c(sample1,fehlendewerte))
mean(c(sample1,fehlendewerte))
sd(c(sample1,fehlendewerte))
sample1=rnorm(50,76.8,19.8)
par(mfrow=c(2,1))
hist(sample1)
fehlendewerte=c(rep(90,28))
hist(c(sample1,fehlendewerte))
mean(c(sample1,fehlendewerte))
sd(c(sample1,fehlendewerte))
sample1=rnorm(50,76.8,19.8)
par(mfrow=c(2,1))
hist(sample1)
fehlendewerte=c(rep(90,28))
hist(c(sample1,fehlendewerte))
mean(c(sample1,fehlendewerte))
sd(c(sample1,fehlendewerte))
sample1=rnorm(50,76.8,19.8)
par(mfrow=c(2,1))
hist(sample1)
fehlendewerte=c(rep(90,28))
hist(c(sample1,fehlendewerte))
mean(c(sample1,fehlendewerte))
sample1=rnorm(50,76.8,19.8)
par(mfrow=c(2,1))
hist(sample1)
fehlendewerte=c(rep(90,28))
hist(c(sample1,fehlendewerte))
mean(c(sample1,fehlendewerte))
sd(c(sample1,fehlendewerte))
